server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

app.file.upload-dir=./src/main/resources/META-INF/resources/uploads/

#MySQL Connect
spring.application.name=pet_project
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=password



